{
  "name": "cat-kitchen",
  "version": "1.0.0",
  "description": "AI-powered recipe generator for cats",
  "type": "module",
  "scripts": {
    "dev" : "vercel"
  },
  "keywords": ["cat-kitchen", "cat chef", "cat recipe", "gemini", "vercel"],
  "author": "Alexander",
  "license": "MIT"
}
